<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <section class="sidebar">
            <h1>Instagram</h1>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Like</li>
                <li>Friend</li>
            </ul>
        </section>
        <section class="main-content">
            <h1>main</h1>
            <ul>
                <li>try</li>
                <li>svku</li>
                <li>sdfkhb</li>
            </ul>
        </section>
    </div>
</body>
</html>